In [2]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

### Store CSV into DataFrame

In [99]:
olympic_file = "./Data/athlete_events.csv"
olympic_data_df = pd.read_csv(olympic_file)
olympic_data_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [100]:
un_file="./Data/SYB61_T10_Health Personnel.csv"
un_data_df=pd.read_csv(un_file,encoding="latin-1")
un_data_df=un_data_df.iloc[1:,0:5]

In [101]:
un_data_df.columns=['CountryID',"Country","Year","Health_Profession","Number_Professionals"]

In [102]:
un_data_df['Health_Profession'].unique()

array(['Health personnel: Dentists (per 1000 population)',
       'Health personnel: Physicians (number)',
       'Health personnel: Physicians (per 1000 population)',
       'Health personnel: Pharmacists (number)',
       'Health personnel: Pharmacists (per 1000 population)',
       'Health personnel: Nurses and midwives (number)',
       'Health personnel: Nurses and midwives personnel (per 1000 population)',
       'Health personnel: Dentists (number)'], dtype=object)

In [103]:
un_data_df.head()

,CountryID,Country,Year,Health_Profession,Number_Professionals
1,396,Johnston Island [former],2004,Health personnel: Dentists (per 1000 population),0.0
2,396,Johnston Island [former],2008,Health personnel: Dentists (per 1000 population),0.2
3,396,Johnston Island [former],2013,Health personnel: Dentists (per 1000 population),0.2
4,4,Afghanistan,2001,Health personnel: Physicians (number),"4,104"
5,4,Afghanistan,2001,Health personnel: Physicians (per 1000 populat...,0.2

In [104]:
un_data_df=un_data_df[un_data_df['Health_Profession'].str.contains('per 1000 population')==False]

In [105]:
un_data_df['Health_Profession'].unique()

array(['Health personnel: Physicians (number)',
       'Health personnel: Pharmacists (number)',
       'Health personnel: Nurses and midwives (number)',
       'Health personnel: Dentists (number)'], dtype=object)

In [106]:
prof_clean_df=pd.DataFrame({'Health_Profession':['Health personnel: Physicians (number)','Health personnel: Pharmacists (number)',
                                  'Health personnel: Nurses and midwives (number)', 'Health personnel: Dentists (number)'],
             'Profession':['Physicians',"Pharmacists","Nurses and midwives","Dentists"]})

In [107]:
un_data_df=pd.merge(un_data_df,prof_clean_df,on='Health_Profession',how='outer')

In [108]:
un_data_df=un_data_df.iloc[:,[0,1,2,5,4]]

In [137]:
un_data_df['country_year']=un_data_df['Country']+un_data_df["Year"]
un_data_df.head()
pivot_df=un_data_df.pivot(index='country_year',columns="Profession",values="Number_Professionals")
pivot_df['country_year']=pivot_df.index
clean_un_df=pd.merge(un_data_df.loc[:,['Country','Year','country_year']].drop_duplicates(),pivot_df,on='country_year',how='outer')
clean_un_df=clean_un_df.iloc[:,[0,1,3,4,5,6]]

C:\Users\david\anaconda\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2961: FutureWarning: 'country_year' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  exec(code_obj, self.user_global_ns, self.user_ns)

In [140]:
clean_un_df=clean_un_df.rename(columns={'Country':'country_name','Year':'year'})

,country_name,year,Dentists,Nurses and midwives,Pharmacists,Physicians
0,Afghanistan,2001,NaN,NaN,525,"4,104"
1,Afghanistan,2008,382,"13,780",829,"4,834"
2,Afghanistan,2009,NaN,"17,257",847,"6,037"
3,Afghanistan,2010,NaN,NaN,814,"6,901"
4,Afghanistan,2014,111,"11,399","1,711","9,954"
5,Afghanistan,2016,120,NaN,"1,675","9,842"
6,Albania,2010,NaN,NaN,"1,324","3,640"
7,Albania,2013,NaN,NaN,"2,441","3,709"
8,Algeria,2002,"9,553","69,749","6,333","35,368"
9,Algeria,2005,"9,022",NaN,"6,104","33,952"
10,Algeria,2007,"11,010","65,919","8,232","40,857"
11,Andorra,2003,44,NaN,68,244
12,Andorra,2015,64,313,82,260
13,Angola,2004,222,"18,485",919,"1,165"
14,Angola,2009,NaN,"29,592",NaN,"2,956"
15,Argentina,2004,"35,592","18,685","19,510","122,623"
16,Argentina,2013,NaN,"179,175",NaN,"166,187"
17,Armenia,2010,"1,257","16,386",123,"8,177"
18,Armenia,2014,"1,138","16,302",150,"8,425"
19,Australia,2001,"21,296","187,837","13,956","47,875"
20,Australia,2009,"14,500","201,300","21,800","62,800"
21,Australia,2015,"13,849","296,701","20,297","83,804"
22,Austria,2010,"4,685","65,698","5,579","40,105"
23,Austria,2015,"4,906","70,955","6,104","44,002"
24,Austria,2016,"4,954",NaN,NaN,"44,816"
25,Azerbaijan,2010,"2,467","72,717","1,831","33,085"
26,Azerbaijan,2014,"2,601","66,166","1,897","32,756"
27,Bahamas,2008,115,"1,391",160,947
28,Bahamas,2011,130,"1,458",292,830
29,Bahrain,2005,243,"2,389",164,928
...,...,...,...,...,...,...
532,Papua New Guinea,2012,NaN,NaN,354,NaN
533,Philippines,2011,NaN,NaN,"84,000",NaN
534,Portugal,2016,NaN,NaN,"8,785",NaN
535,Serbia,2015,"2,704","41,771","4,398",NaN
536,Timor-Leste,2015,18,"1,545",170,NaN
537,Tonga,2013,39,408,27,NaN
538,Turkey,2015,"24,834","205,889","27,530",NaN
539,United Arab Emirates,2004,"1,368","14,362","2,006",NaN
540,Yemen,2010,897,"16,590","2,295",NaN
541,Australia,2016,NaN,"305,462",NaN,NaN
542,Belgium,2016,NaN,"126,091",NaN,NaN
543,Canada,2005,NaN,"321,159",NaN,NaN
544,Dominican Republic,2009,"1,785","12,686",NaN,NaN
545,Egypt,2004,"9,917","146,761",NaN,NaN
546,France,2005,NaN,"469,036",NaN,NaN
547,Greece,2015,NaN,"37,320",NaN,NaN
548,Palau,2004,NaN,120,NaN,NaN
549,Philippines,2015,"1,922","24,169",NaN,NaN
550,Slovakia,2010,NaN,"36,493",NaN,NaN
551,Solomon Islands,2009,NaN,"1,080",NaN,NaN
552,South Africa,2005,NaN,"191,269",NaN,NaN
553,Sudan,2014,NaN,"45,541",NaN,NaN
554,Tunisia,2016,NaN,"30,049",NaN,NaN
555,United Rep. of Tanzania,2006,230,"9,440",NaN,NaN
556,United States of America,2005,NaN,"2,927,000",NaN,NaN
557,Albania,2006,"1,035",NaN,NaN,NaN
558,Guatemala,2007,"2,376",NaN,NaN,NaN
559,Papua New Guinea,2009,121,NaN,NaN,NaN
560,Saint Lucia,2010,28,NaN,NaN,NaN
561,Tonga,2003,23,NaN,NaN,NaN

       Country  Year Dentists Nurses and midwives Pharmacists Physicians
0  Afghanistan  2001      NaN                 NaN         525      4,104
1  Afghanistan  2008      382              13,780         829      4,834
2  Afghanistan  2009      NaN              17,257         847      6,037
3  Afghanistan  2010      NaN                 NaN         814      6,901
4  Afghanistan  2014      111              11,399       1,711      9,954

### Create new data with select columns

In [ ]:
# new_olympic_data_df = new_data_df[['id', 'first_name', 'last_name']].copy()
# new_customer_data_df.head()

### Store JSON data into a DataFrame

In [ ]:
# json_file = "../Resources/customer_location.json"
# customer_location_df = pd.read_json(json_file)
# customer_location_df.head()

### Clean DataFrame

In [ ]:
# new_customer_location_df = customer_location_df[["id", "address", "us_state"]].copy()
# new_customer_location_df.head()

### Connect to local database

In [14]:
rds_connection_string = "root:4ndActMgr*@127.0.0.1/olympic_db"
engine = create_engine(f'mysql://{rds_connection_string}')

### Check for tables

In [15]:
engine.table_names()

[]

### Use pandas to load csv converted DataFrame into database

In [16]:
olympic_data_df.to_sql(name='olympic_data', con=engine, if_exists='replace', index=False)

### Use pandas to load json converted DataFrame into database

In [ ]:
# new_customer_location_df.to_sql(name='customer_location', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [ ]:
# pd.read_sql_query('select * from customer_name', con=engine).head()

### Confirm data has been added by querying the customer_location table

In [ ]:
# pd.read_sql_query('select * from customer_location', con=engine).head()